*{
   padding: 0;
   margin: 0;
}
.container
   {
    background-color: white;
    color: black;
    display: flex;
   flex-direction: column;
   font-family: sans-serif;   
   }
.container .top{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
   .container .top >div{
     min-width: 100px;
     height: 50px;
    background-color:white;
    display: flex;
    flex-direction: column;
      justify-content:space-between;
      
}
.container .top .logo img{
   
   width: 100%;
    height: 100%;
}
.container .top .menu{
   display: flex;
   flex-direction: row;
 font-size: 12px;
}
.container .top .menu ul {
gap: 10px;
list-style:none;
display: flex;
flex-direction: row;
margin-right:85px ;

} 
.container .top .menu ul li{
   align-self: center;
}
.container .top .menu ul li:hover{
   text-align: center;   
   background-color: rgb(212, 213, 218);
   cursor: pointer;
border-bottom: 2px solid orange;
}
.container .categary{
 
}
.container .categary ul{
   display: flex;
   flex-direction: row;
   list-style: none;
   align-items: center;
   justify-content: center;
   gap: 0px 0px;
    
}

.container .categary ul li{
   text-align: center;
}
.container .categary ul li img{
   width: 100%;
   height: 100%;
   object-fit: cover;

}
.container .intro >div
{
   align-items: center;
   justify-content: center;
padding-bottom: 40px;
   
}
.container .intro .img{
   display: flex;
   flex-direction: row;
}
.container .intro .img img{
   object-fit:cover;
   width: 15.5%;
}
.container .outro {
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: yellow;
font-size:11px ;
padding: 30px;

}
.container .outro >div ul{
   list-style: none;
}
.bottom {
   position: absolute;
   top:90%;
   left: 50%;
   transform: translate(-50%, -50%);
 }
.container .text h1{
   position: relative;
   bottom: 520px;
   margin-left: 530px;
   font-size: 20px;
}
.container .text h2{
   position: relative;
   bottom: 545px;
   margin-left: 760px;
   font-size: 20px;
}
.container .under h1{
   position: relative;
   bottom: 300px;
   margin-left: 520px;
   font-size: 20px;
   color: white;
}