<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thắng Lợi Group</title>
        <link rel="stylesheet" href="./css/base.css">
    </head>
    <body>
        <div class="container"> 
           <div class="top">
              
            <div class="logo" style="margin-left: 25px;"><img src="./images/logo.png" alt="anh bi loi"></div>   
              
            <div class="menu">
                <ul>
                    <li>DỊCH VỤ</li>
                    <li>DỰ ÁN</li>
                    <li>TIN TỨC</li>
                    <li>LIÊN HỆ</li>
                    <li>ĐÁNH GIÁ</li>
                </ul>
            </div>    
           </div>
        <div class="banner"><img width="100%" style="object-fit: cover; " src="./images/banner.png" alt=""></div>
    <div class="categary">
     <ul>
        <li><img src="./images/van-phong.png" alt=""></li>
        <li><img src="./images/biet-thu.png" alt=""></li>
        <li><img src="./images/can-ho.png" alt=""></li>
        <li><img src="./images/nha-pho.png" alt=""></li>
     </ul>
   
    </div>
    <div class="intro">
        <div style="margin-left: 490px; padding: 20px;font-size: 25px;">VỀ CÔNG TY</div>
        <div class="img">
            <img src="./images/nha-may.jpg" alt="">
            <img src="./images/showroom.jpg" alt="">
             <img src="./images/gioi-thieu.jpg" alt="">
        </div>
    </div>
    <div class="outro">
        <div class="outro1"  >
            <ul>
            <b>
                <li >Về chúng tôi</li>
                <li>Chính sách & Quy định chung</li>
                <li>Hướng dẫn đổi trả hàng</li>
                <li>Bảo hành</li>
                <li>thanh toán </li>
                <li>chính sách bảo mật</li>
            </b>  
            </ul>
        </div>
        <div class="outro2">
            <ul>
                <li>Địa chỉ: Lô 103, đưuòng An Dương Vương,</li>
                <li>Khu Đô Thị An Cựu, Huế.</li>
                <li>Điện thoại: (0234) 3826767 - 3827878</li>
                <li>Văn phòng tại <b>Đà Nẵng</b>: 18 Bạch Đằng</li>
            </ul>
        </div>
        <div class="outro3">
            <ul>
                <li>Giấy phép đăng ký kinh doanh số 03442187,</li>
                <li>cấp ngày 12/03/2010 tại Sở Công thương</li>
                <li>tỉnh Thừa Thiên Huế.</li>
            </ul>
        </div>
    </div>
    <div class="text">
        <h1>VĂN PHÒNG</h1>
        <h2>BIỆT THỰ</h2>
    </div>
    <div class="under">
        <h1>NHÀ MÁY</h1>
    </div>
    </div>

    </body>
</html>

